sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution

screen=[SHADOWS]


screen.SHADOWS=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution DRAW_SHADOW_MAP SHADOW_DISTORT_ENABLED COLORED_SHADOWS EXCLUDE_FOLIAGE
texture.gbuffers.colortex4=textures/edited.png
